.albumContainer {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
}

.albumGridContainer {
    display: grid;
    box-sizing: border-box;
    gap: 10px;
    grid-template-columns: [first] 17% [line2] 48% [line3] 20% [line4] 13%;
    grid-template-rows: [row1-start] 30% [row1-end] 36% [third-line] 20% [forth-line] 10%;
    border: 1px solid red;
    height: 100%;
    width: 100%;
}

.item {
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    box-sizing: border-box;
    position: relative;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

.itemOverlay {
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0 , 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover .itemOverlay {
    height: 100%;
}

.overlayBtn{
    border: none;
    background-color: rgba(27, 27, 48, 0.9);
    color:rgb(242, 233, 228);
    box-sizing: border-box;
    cursor: pointer;
    padding: 20px 40px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: line2;
    border: 2px solid green;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

#item2 {
    grid-column-start: 1;
    grid-column-end: line2;
    border: 2px solid pink;
    grid-row-start: third-line;
    grid-row-end: 5;
}

#item3 {
    grid-column-start: 2;
    grid-column-end: line3;
    border: 2px solid orange;
    grid-row-start: row1-start;
    grid-row-end: 1;
}