.testimonialsContainer {
    margin-top: 50px;
    position: relative;
    padding: 20px;
    background-color: #f5f5f5;
}

.testimonialsTitle {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(27, 27, 48, 0.9);
}

.sliderContainer {
    overflow: hidden;
}

.innerSlider {
    display: flex;
    transition: all 0.6s ease-in-out;
    height: 100%;
}

.testimonials {
    min-width: 96.4vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rightIcon {
    font-size: 2rem;
    background-color: rgba(27, 27, 48, 0.9);
    color: rgb(242, 233, 228);
    padding: 5px 15px;
    position: absolute;
    top: 60%;
    right: 2%;
    border-radius: 50%;
    cursor: pointer;
}

.leftIcon {
    font-size: 2rem;
    background-color: rgba(27, 27, 48, 0.9);
    color: rgb(242, 233, 228);
    padding: 5px 15px;
    position: absolute;
    top: 60%;
    left: 2%;
    border-radius: 50%;
    cursor: pointer;
}

.card {
    flex: 1;
    margin: 10px;
    background-color: #fff;
    min-height: 200px;
    height: 300px;
    border-radius: 3px;
    padding: 20px 40px;
}

.cardHeader {
    display: flex;
    align-items: center;
}

.cardHeader span {
    font-weight: bold;
    font-size: 1.3rem;
    margin: 20px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    height: 150px;
    border: 1px solid red;
    justify-content: center;
}

.rating {
    border: 1px solid green;
    transform: translateY(-30px)
}

.cardImg {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p {
    margin-top: 50px;
    font-size: 1.2rem;
}